{
  "name": "depstory",
  "version": "0.2.0",
  "description": "Explain when, why, and where a JavaScript dependency entered a repository.",
  "type": "module",
  "bin": {
    "depstory": "./bin/depstory.mjs"
  },
  "scripts": {
    "check": "node --check bin/depstory.mjs && node --check src/cli.mjs && node --check src/git.mjs && node --check src/imports.mjs && node --check src/manifest.mjs && node --check src/scan.mjs",
    "test": "node --test",
    "coverage": "node --test --experimental-test-coverage --test-coverage-lines=80 --test-coverage-functions=85 --test-coverage-branches=75",
    "demo": "node bin/depstory.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Razalpha/depstory.git"
  },
  "homepage": "https://github.com/Razalpha/depstory#readme",
  "bugs": {
    "url": "https://github.com/Razalpha/depstory/issues"
  },
  "keywords": [
    "dependencies",
    "git",
    "archaeology",
    "cli",
    "developer-tools"
  ],
  "license": "MIT",
  "files": [
    "bin",
    "src",
    "docs",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "README.tr.md"
  ]
}
